<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
			body{
				background-image: url(图片/1712928296980.jpg);
				background-size:cover;
				
			}
			form{
				background-color:;
				background-image: url(./图片/1671777008942.jpg);
/* 				background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP-C.pOuHqSKjWJcgw7384xW4hAHaO0?w=174&h=349&c=7&r=0&o=5&dpr=2&pid=1.7); */
				background-size: 100%;
				background-repeat: no-repeat;
				/* background-image: linear-gradient(to bottom,red,pink,#66ccff); *//* 渐变色底座 */
				box-shadow:20px 20px 25px pink;
				width: 460px;
				height: 620px;
				border: 5px solid black;/*边框设置*/
				/* border-top-width:8px; *//* 上框 */
				padding:20px 30px 40px 40px;
				/* margin-left: auto;
				margin-right: auto; */
				margin: 48px auto ;
				border-radius: 50px;
				}
			label{
				color: midnightblue;
				font-size: 20px;
				letter-spacing: 5px;
			}
			.one{
				width: 360px;
				height: 28px;
				padding: 5px;
				border-radius: 10px;
			}
			.two{
				width: 20px;
				height: 20px;
			}
			#tijiao{
				color: darkcyan;
				background-color: papayawhip;
				font-size: 24px;
				width: 100%;
				height: 60px;
				border-radius: 30px;
			}
			textarea{
				width: 360px;
				height: 40px;
				font-size: 24px;
				border-radius: 20px;
			}
			h2{
				font-size: 30px;
				text-align: center;
				color: aquamarine;
				letter-spacing: 10px;
				text-shadow:5px 5px 5px black;
			}
		</style>
	</head>
	<body>
		
		<form method="put">
			<h2>注册页面</h2>
			<P><label>账号：</label><input class="one" required type="text" name="loginName" placeholder="请输入账号"/><br /></P>
			<p><label>密码：</label><input class="one" required type="password" name="passwd"  placeholder="请输入密码"/></p>
			<p>
				<label>性别：</label>
				<input class="two"   name="sex" type="radio" value="0" checked/>男
				<input class="two"  name="sex" type="radio" value="1" />女
			</p>
			<P>
				<label>年龄：</label><input class="one" required type="number" name="age" placeholder="请输入年龄"/><br />
			</P>
			<P>
				<label>生日：</label><input class="one" required type="date" name="birthday" placeholder="请输入生日"/><br />
			</P>
			<p>
				<label>爱好：</label>
				<input class="two" type="checkbox" name="like" value="0" />吃饭
				<input class="two"  type="checkbox" name="like" value="1" />睡觉
				<input class="two"  type="checkbox" name="like" value="2" />打游戏
			</p>
			<p>
				<label>籍贯：</label>
			     <select class="one" name="jg">
					 <option>地球</option>
					 <option>水星</option>
					 <option>瓦纳海姆星球</option>
					 <option selected>三体星</option>
				 </select>
			</p>
			<p>
				<label>图片：</label>
				<input  type="file" accept="image/*" name="pic" />
			</p>
			<p>
				<label>备注：</label>
				<textarea name="remarks" id="" cols="" rows="5"></textarea>
			</p>
			<p>
				<input id="tijiao" type="submit" />
			</p>
		</form>
	</body>
</html>